<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
     <header>
         <nav>
             <section class="contenedor nav">
                 <div class="logo">
                     <img src="../img/logo.png" alt="">
                 </div>
                 <div class="enlaces-header">
                     <a href="#">Inicio</a>
                     <a href="#">Inicio</a>
                     <a href="#">Inicio</a>
                     <a href="#">Inicio</a>
                     <a href="#">Inicio</a>
                 </div>
                 <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                 </div>
             </section>
         </nav>
         <div class="contenedor">
             <section class="contenido-header">
                 <section class="textos-header">
                     <h1>Our Creativity is your success</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quia?</p>
                     <a href="#">Learn more</a>
                 </section>
                 <img src="../img/img1.svg" alt="">
             </section>
         </div>
     </header>
     <section class="about-us">
         <div class="contenedor1">
             <h2 class="titulo">We provide a wide range</h2>
             <div class="contenedor-articulo">
                <div class="articulo">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at alias magni a fugit velit illo mollitia ab ipsam esse.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-code"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at alias magni a fugit velit illo mollitia ab ipsam esse.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-cog"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at alias magni a fugit velit illo mollitia ab ipsam esse.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at alias magni a fugit velit illo mollitia ab ipsam esse.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at alias magni a fugit velit illo mollitia ab ipsam esse.</p>
                    <a href="#">Read more ---></a>
                </div>
                <div class="articulo">
                    <i class="fas fa-pen-fancy"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, at alias magni a fugit velit illo mollitia ab ipsam esse.</p>
                    <a href="#">Read more ---></a>
                </div>
             </div>
         </div>
     </section>
     <script src="https://kit.fontawesome.com/53a30f4d51.js" crossorigin="anonymous"></script>
</body>
</html>